# mangabind

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schemas/: mangasource.schema.json
src/main/kotlin/com/github/thibseisel/mangabind/: App.kt  ChapterDownloader.kt  ConsoleView.kt  Extensions.kt  Launcher.kt  LoadResults.kt  MangaDownloader.kt  MangaSource.kt  NaturalNumbers.kt  PageDownloader.kt  Utils.kt
src/main/kotlin/com/github/thibseisel/mangabind/cli/: ConsoleComponent.kt  ConsoleModule.kt  ConsoleRunner.kt  ConsoleView.kt
src/main/kotlin/com/github/thibseisel/mangabind/dagger/: AppComponent.kt  AppModule.kt  CommonModule.kt  FXController.kt  FXControllerFactory.kt  FXModule.kt  FileModule.kt  FileProviderModule.kt  FilenameProviderModule.kt  SourceModule.kt  UiComponent.kt
src/main/kotlin/com/github/thibseisel/mangabind/i18n/: TranslationProvider.kt
src/main/kotlin/com/github/thibseisel/mangabind/image/: GrayscaleFilter.kt
src/main/kotlin/com/github/thibseisel/mangabind/packaging/: ComicBookPackager.kt  FolderPackager.kt  Packager.kt  PackagingModule.kt
src/main/kotlin/com/github/thibseisel/mangabind/source/: JsonFileRepository.kt  JsonResourceLoader.kt  LocalJsonCatalogLoader.kt  LocalJsonFileLoader.kt  MangaRepository.kt  MangaSource.kt  SourceLoader.kt
src/main/kotlin/com/github/thibseisel/mangabind/ui/: FXController.kt  FXControllerFactory.kt  FXModule.kt  MainController.kt  MangaCell.kt  MangaListController.kt  UiComponent.kt  UiRunner.kt
src/main/resources/: log4j2.xml  mangasource.json  strings.properties  strings_fr.properties
src/main/resources/layout/: cell_manga.fxml  main.fxml  mangalist.fxml
src/main/resources/values/: strings.properties  strings_fr.properties
src/test/kotlin/com/github/thibseisel/mangabind/: ExtensionsTest.kt  NaturalNumbersTest.kt  TestUtils.kt
src/test/kotlin/com/github/thibseisel/mangabind/source/: JsonResourceLoaderTest.kt  LocalJsonCatalogLoaderTest.kt
src/test/resources/: invalid.json  malformed.json
