buildscript {
    ext {
        kotlinVersion = '1.2.61'
        koroutinesVersion = '0.25.0'
        h2Version = '1.4.197'
        okHttpVersion = '3.10.0'
        jacksonVersion = '2.9.0'
        daggerVersion = '2.17'
        log4jVersion = '2.11.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'com.github.thibseisel'
version '1.1.0'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$koroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$koroutinesVersion"

    runtimeOnly "com.h2database:h2:$h2Version"

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    testImplementation 'junit:junit:4.12'
}

// Include Kapt-generated classes in the classpath.
sourceSets.main.java.srcDir file("$buildDir/generated/source/kapt/main")

// Mark Kapt output as a generated source directory.
idea {
    module {
        generatedSourceDirs += file("$buildDir/generated/source/kapt/main")
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

// Configure the application's main class.
mainClassName = 'com.github.thibseisel.mangabind.cli.ConsoleRunnerKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}