<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.4" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.thibseisel.mangabind.ui.MainController">
    <ListView fx:id="mangaListView" />
    <AnchorPane minHeight="0.0" minWidth="0.0">
      <children>
         <GridPane fx:id="mangaDetailPane" alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="106.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="-Infinity" minHeight="48.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="-Infinity" minHeight="48.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="-Infinity" minHeight="48.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label text="Manga" />
               <Label text="Author" GridPane.rowIndex="1" />
               <TextField fx:id="titleInput" GridPane.columnIndex="1" />
               <TextField fx:id="authorInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label text="Start page" GridPane.rowIndex="2" />
               <Slider fx:id="startPageSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label text="Page templates" wrapText="true" GridPane.rowIndex="3" />
               <Label text="Double page templates" wrapText="true" GridPane.rowIndex="4" />
               <ListView fx:id="templateListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <ListView fx:id="doublePageListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
            <padding>
               <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
         </GridPane>
      </children></AnchorPane>
</SplitPane>
